# kaizen_APP_DB

./: .gitignore  Kaizen.sln  README.md  package-lock.json  package.json
src/Kaizen.Application/: Kaizen.Application.csproj  KaizenAppServiceBase.cs  KaizenApplicationModule.cs
src/Kaizen.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Kaizen.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Kaizen.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Kaizen.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Kaizen.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Kaizen.Application/Entities/: BulkProcessTypeDto.cs  GenericBulkProcessTypeDto.cs
src/Kaizen.Application/Entities/AcademicTerm/: AcademicTermAppService.cs  IAcademicTermAppService.cs
src/Kaizen.Application/Entities/AcademicYear/: AcademicYearAppService.cs  IAcademicYearAppService.cs
src/Kaizen.Application/Entities/Addresses/: AddressAppService.cs  IAddressAppService.cs
src/Kaizen.Application/Entities/BulkProcessJob/: BulkProcessJobAppService.cs  IBulkProcessJobAppService.cs
src/Kaizen.Application/Entities/Checklist/: ChecklistAppService.cs  IChecklistAppService.cs
src/Kaizen.Application/Entities/ChecklistItem/: ChecklistItemAppService.cs  IChecklistItemAppService.cs
src/Kaizen.Application/Entities/Communication/: CommunicationAppService.cs  ICommunicationAppService.cs
src/Kaizen.Application/Entities/CommunicationGroup/: CommunicationGroupAppService.cs  ICommunicationGroupAppService.cs
src/Kaizen.Application/Entities/CommunicationTemplate/: CommunicationTemplateAppService.cs  ICommunicationTemplateAppService.cs
src/Kaizen.Application/Entities/Company/: CompanyAppService.cs  ICompanyAppService.cs
src/Kaizen.Application/Entities/ContactMethod/: ContactMethodAppService.cs  IContactMethodAppService.cs
src/Kaizen.Application/Entities/ContactType/: ContactTypeAppService.cs  IContactTypeAppService.cs
src/Kaizen.Application/Entities/Course/: CourseAppService.cs  ICourseAppService.cs
src/Kaizen.Application/Entities/CourseTerm/: CourseTermAppService.cs  ICourseTermAppService.cs
src/Kaizen.Application/Entities/CustomerType/: CustomerTypeAppService.cs  ICustomerTypeAppService.cs
src/Kaizen.Application/Entities/Disability/: DisabilityAppService.cs  IDisabilityAppService.cs
src/Kaizen.Application/Entities/FundingBody/: FundingBodyAppService.cs  IFundingBodyAppService.cs
src/Kaizen.Application/Entities/History/: HistoryAppService.cs  IHistoryAppService.cs
src/Kaizen.Application/Entities/InfoCheckList/: IInfoCheckListppService.cs  InfoCheckListAppService.cs
src/Kaizen.Application/Entities/LinkTables/: UserLivingRegionLocationDto.cs  UserWorkRegionLocationDto.cs
src/Kaizen.Application/Entities/Lookup/: ClientSupportAppService.cs  ILookupAppService.cs  LookupAppService.cs  PronounAppService.cs  UserTypeAppService.cs  VisibilityPermissionAppService.cs
src/Kaizen.Application/Entities/Notes/: INoteAppService.cs  NoteAppService.cs
src/Kaizen.Application/Entities/PaymentTerm/: IPaymentTermAppService.cs  PaymentTermAppService.cs
src/Kaizen.Application/Entities/Region/: IRegionAppService.cs  RegionAppService.cs
src/Kaizen.Application/Entities/RegionLocation/: IRegionLocationAppService.cs  RegionLocationAppService.cs  WorkRegionLocationAppService.cs
src/Kaizen.Application/Entities/Relation/: IRelationAppService.cs  RelationAppService.cs
src/Kaizen.Application/Entities/SessionGroup/: ISessionGroupAppService.cs  SessionGroupAppService.cs
src/Kaizen.Application/Entities/SessionType/: ISessionTypeAppService.cs  SessionTypeAppService.cs
src/Kaizen.Application/Entities/Skill/: ISkillAppService.cs  SkillAppService.cs
src/Kaizen.Application/Entities/StorageFile/: IStorageFileAppService.cs  StorageFileAppService.cs
src/Kaizen.Application/Entities/SupportSession/: ISupportSessionAppService.cs  SupportSessionAppService.cs
src/Kaizen.Application/Entities/SupportTypes/: ISupportTypeAppService.cs  SupportTypeAppService.cs
src/Kaizen.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Kaizen.Application/MultiTenancy/Dto/: TenantDto.cs  (+2 more)
src/Kaizen.Application/Properties/: AssemblyInfo.cs
src/Kaizen.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Kaizen.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Kaizen.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Kaizen.Migrator/: Kaizen.Migrator.csproj  KaizenMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Kaizen.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Kaizen.Migrator/Properties/: AssemblyInfo.cs
src/Kaizen.Web.Mvc/: Dockerfile  Kaizen.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Kaizen.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  BulkProcessController.cs  CommunicationTemplatesController.cs  CommunicationsController.cs  CustomersController.cs  DocumentsController.cs  ErrorController.cs  GenericBulkProcessController.cs  HistoryController.cs  HomeController.cs  InfoCheckListsController.cs  NoteController.cs  RolesController.cs  SessionGroupsController.cs  SupportSessionController.cs  TenantsController.cs  UserKinsController.cs  UsersController.cs
src/Kaizen.Web.Mvc/Properties/: launchSettings.json  serviceDependencies.KaizenDev - Web Deploy.json
src/Kaizen.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Kaizen.Web.Mvc/Services/: BulkProcess.cs  BulkProcessJob.cs  CloudFileStorageService.cs  CommonDropDownItem.cs  CommonDropDownServices.cs  GenericBulkProcessJob.cs  ICloudFileStorage.cs  ICommonDropDownServices.cs
src/Kaizen.Web.Mvc/Startup/: AuthConfigurer.cs  KaizenNavigationProvider.cs  KaizenWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Kaizen.Web.Mvc/Views/: KaizenRazorPage.cs  KaizenViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+923 files in other folders)
